Annotated USB_C_Receptacle_USB2.0_16P as J1.
Annotated 100k as R5.
Annotated 100k as R4.
Annotated 100k as R3.
Annotated 100k as R2.
Annotated 100k as R1.
Annotated S8050 as Q2.
Annotated S8050 as Q1.
Annotated Microsemi_FlashPro-JTAG-10 as J4.
Annotated RJ45_Hanrun_HR911105A_Horizontal as J3.
Annotated CUI_PD-30 as J2.
Annotated 5.1k as R6.
Annotated BAT54S as D4.
Annotated BAT54S as D3.
Annotated SS14 as D2.
Annotated SS14 as D1.
Annotated 100nF as C9.
Annotated 100uF as C8.
Annotated 100nF as C7.
Annotated 22uF as C6.
Annotated 10nF as C5.
Annotated 10nF as C4.
Annotated TS-1088-AR02016 as S1.
Annotated ASV-50.000MHz as Y1.
Annotated ESP32-WROOM-32E as U6.
Annotated LAN8720A as U5.
Annotated OPA2333xxD (unit C) as U1C.
Annotated CH340C as U4.
Annotated AP2112K-3.3 as U3.
Annotated USBLC6-2P6 as U2.
Annotated OPA2333xxD (unit B) as U1B.
Annotated OPA2333xxD (unit A) as U1A.
Annotated TS-1088-AR02016 as S2.
Annotated 10u as C3.
Annotated 100 as RLo1.
Annotated 22k as RLe1.
Annotated 10k as R14.
Annotated 100 as R13.
Annotated 10k as R12.
Annotated 10k as R11.
Annotated 100 as R10.
Annotated 100 as R9.
Annotated 10k as R8.
Annotated 5.1k as R7.
Annotated GND as #PWR012.
Annotated GND as #PWR022.
Annotated +5V as #PWR021.
Annotated +5V as #PWR020.
Annotated +3.3V as #PWR019.
Annotated +3.3V as #PWR018.
Annotated GND as #PWR017.
Annotated GND as #PWR016.
Annotated +3.3V as #PWR015.
Annotated GND as #PWR014.
Annotated GND as #PWR013.
Annotated +5V as #PWR023.
Annotated GND as #PWR011.
Annotated +5V as #PWR010.
Annotated GND as #PWR09.
Annotated +5V as #PWR08.
Annotated +5V as #PWR07.
Annotated GND as #PWR06.
Annotated +5V as #PWR05.
Annotated GND as #PWR04.
Annotated +3.3V as #PWR03.
Annotated GND as #PWR02.
Annotated GND as #PWR034.
Annotated TCJB226M025R0150E as C2.
Annotated TCJB226M025R0150E as C1.
Annotated GND as #PWR042.
Annotated +3.3V as #PWR041.
Annotated GND as #PWR040.
Annotated GND as #PWR039.
Annotated GND as #PWR038.
Annotated +3.3V as #PWR037.
Annotated GND as #PWR036.
Annotated +3.3V as #PWR035.
Annotated +3.3V as #PWR01.
Annotated +3.3V as #PWR033.
Annotated GND as #PWR032.
Annotated +3.3V as #PWR031.
Annotated GND as #PWR030.
Annotated GND as #PWR029.
Annotated GND as #PWR028.
Annotated +5V as #PWR027.
Annotated GND as #PWR026.
Annotated GND as #PWR025.
Annotated GND as #PWR024.
Annotation complete.
